[1.5]ADD-building-2177-E-8-0.4
[1.9]ADD-building-6920-D-8-0.2
[2.3]9483-FROM-E-3-TO-C-2
[2.6]ADD-floor-5003-7-6-0.4-14
[2.9]656-FROM-B-2-TO-D-3
[3.0]3474-FROM-A-1-TO-D-2
[3.1]ADD-building-2965-E-4-0.2
[3.2]9756-FROM-A-7-TO-C-5
[3.4]ADD-building-1317-D-6-0.6
[3.8]ADD-floor-7465-7-8-0.4-3
[4.1]3757-FROM-B-2-TO-B-5
[4.1]ADD-building-9649-C-8-0.4
[4.3]5324-FROM-A-6-TO-E-3
[4.4]ADD-floor-204-1-4-0.4-14
[4.5]4940-FROM-D-3-TO-B-10
[4.6]ADD-floor-8401-3-6-0.6-22
[4.9]9816-FROM-B-3-TO-D-9
[5.0]3291-FROM-C-3-TO-A-10
[5.2]6380-FROM-C-3-TO-E-2
